### ISSUE TITLE
secrets are not detected when PR triggers workflow

### ISSUE THREAD

**Issue by kkania-splunk** [edplato/trufflehog-actions-scan#18]
Hi, I found that the same workflow code
```
steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: false
          fetch-depth: "0"
      - name: Trufflehog Actions Scan
        uses: edplato/trufflehog-actions-scan@v0.9l-beta
        with:
          scanArguments: "--max_dept 50 -x .github/workflows/exclude-patterns.txt"
```
works fine when job is triggered by push to the branch
```
name: detect-secrets
on:
  push:
    branches:
      - "**"
```

 but it doesn't detect any secrets when it is triggered by opening a PR - action is started but and always passes
```
name: detect-secrets
on:
  pull_request:
    branches: 
      - "**"
```
the same commit gives different results for `push` and `pull_request`. Any idea?

**Comment by kkania-splunk** [comment]
as workaround for PR I tried
```
uses: actions/checkout@v2
        with:
          submodules: false
          fetch-depth: "0"
          ref: ${{ github.head_ref }}
```
and it works fine

**Comment by edplato** [comment]
Thanks for bringing this to my attention. I have updated the documentation to reflect the `ref` option fix your shared for pull request workflow triggers.
